{
  "name": "com.buildingblocks.unityextensions.materialmanipulator",
  "version": "1.0.0",
  "displayName": "PID Control",
  "description": "A set of editor tools for managing materials.
  - The Ripper helps you group and organize Materials for your GameObjects.
  It creates a separate set of Materials for the selected GameObject and its hierarchy,
  allowing you to modify the new Materials in isolation.
  - The Replacer helps you swap out materials throughout a hierarchy. Materials to find
  and matching materials to replace them with index for index.
  ",
  "unity": "2021.3",
  "unityRelease": "19f1",
  "licensesUrl": "https://unity.com/legal/as-terms",
  "license": "See url",
  "keywords": [
    "editor",
    "materials",
    "organize"
  ],
  
    "samples": [
    {
      "displayName": "",
      "description": "",
      "path": ""
    }
  ],

  "author": {
    "name": "Building Blocks",
    "email": "support@buildingblocksgamedesign.com",
    "url": "buildingblocksgamedesign.com"
  },
  "type": "tool"
}
